<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://md-block.verou.me/md-block.js"></script>
<style>
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}
body &gt; *:first-child {
  margin-top: 0 !important;
}

body &gt; *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

/*
hr {
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}
*/
body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt &gt; :first-child {
  margin-top: 0;
}

dl dt &gt; :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd &gt; :first-child {
  margin-top: 0;
}

dl dd &gt; :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote &gt; :first-child {
  margin-top: 0;
}

blockquote &gt; :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame &gt; span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* Syntax Highlighting */

.plainText {
 background-color: #FFFFFF;
 color: #000000;
}
.htmlServerSideScript {
 background-color: #FFFF00;
}
.htmlComment {
 color: #008000;
}
.htmlTagDelimiter {
 color: #0000FF;
}
.htmlElementName {
 color: #A31515;
}
.htmlAttributeName {
 color: #FF0000;
}
.htmlAttributeValue {
 color: #0000FF;
}
.htmlOperator {
 color: #0000FF;
}
.comment {
 color: #008000;
}
.xmlDocTag {
 color: #808080;
}
.xmlDocComment {
 color: #008000;
}
.string {
 color: #A31515;
}
.stringCSharpVerbatim {
 color: #A31515;
}
.keyword {
 color: #0000FF;
}
.preprocessorKeyword {
 color: #0000FF;
}
.htmlEntity {
 color: #FF0000;
}
.xmlAttribute {
 color: #FF0000;
}
.xmlAttributeQuotes {
 color: #000000;
}
.xmlAttributeValue {
 color: #0000FF;
}
.xmlCDataSection {
 color: #808080;
}
.xmlComment {
 color: #008000;
}
.xmlDelimiter {
 color: #0000FF;
}
.xmlName {
 color: #A31515;
}
.className {
 color: #48D1CC;
}
.cssSelector {
 color: #A31515;
}
.cssPropertyName {
 color: #FF0000;
}
.cssPropertyValue {
 color: #0000FF;
}
.sqlSystemFunction {
 color: #FF00FF;
}
.powershellAttribute {
 color: #B0E0E6;
}
.powershellOperator {
 color: #808080;
}
.powershellType {
 color: #008080;
}
.powershellVariable {
 color: #FF4500;
}
.type {
 color: #008080;
}
.typeVariable {
 color: #008080;
 font-style: italic;
}
.namespace {
 color: #000080;
}
.constructor {
 color: #800080;
}
.predefined {
 color: #000080;
}
.pseudoKeyword {
 color: #000080;
}
.stringEscape {
 color: #808080;
}
.controlKeyword {
 color: #0000FF;
}
.number {
}
.operator {
}
.delimiter {
}
.markdownHeader {
 font-weight: bold;
}
.markdownCode {
 color: #008080;
}
.markdownListItem {
 font-weight: bold;
}
.italic {
 font-style: italic;
}
.bold {
 font-weight: bold;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h2>API Documentation Portfolio</h2>
  <p><em></em>Senior Technical Writer specializing in API Reference Documentation</em></p>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<div class="content">
  <h3>Sticky Navigation Example</h3>
  <p>The navbar will stick to the top when you reach its scroll position.</p>

</div>
<md-block>
# API Documentation Portfolio

*Senior Technical Writer specializing in API Reference Documentation*

***

## Effective API Field Definitions

Have you ever experienced bad documentation? Whether it's assembling your child's toy or setting up your camera for that once-in-a-lifetime solar eclipse, there is no room for ambiguity. Clearly written API reference documentation is even more important because the target audience is technical and efficiency is key. Following is a sample JSON and the corresponding field definitions table from an API reference guide. Note the useful, descriptive definitions written by a technical writer. Which do you prefer?

**Sample JSON**

```
{ 
  "addressList": [
    {
      "address1": "string",
      "address2": "string",
      "city": "string",
      "country": "string",
      "postalcode": "string",
      "state": "string" 
    } 
  ], 
  "languageList": [
    {
     "languageCode": "string", 
     "languageUse": "string" 
    }
  ], 
  "clientAffiliation": [ 
    { 
      "billingPrefID": "int", 
      "effectiveDate": "string", 
      "expirationDate": "string" 
    }
  ],
  "data": [
    "holdStatus": "boolean"
    ]	
}
```

**Field Definitions Table**

|Object |Uninformative, Ambiguous Definition |Useful, Descriptive Definition |
|---|---|---|
|addressList  |Address data  |An object that contains details about the client's address.  |
|addressList.clientName |Client name  |Name of the client.  |
|addressList.address1  |Address  |First line of the client's address.<br>Maximum: 55 characters.  |
|addressList.address2  |Address |Additional address line, if needed. Examples: apartment number, PO box, care of address.<br>Maximum: 55 characters  |
|addressList.country |Country name |Name of the country of the client's address. Country codes are defined by the International Organization for Standardization (ISO). <br>	Maximum: 3 characters. | 
|addressList.postalcode  |zipcode |Five-digit postal code for a U.S. location. **Note:** U.S. postal codes may also contain a hyphen and the four-digit extension.<br>Maximum: 20 characters.  | 
|addressList.state  |State  |Name of the city of the client’s address.<br>Maximum: 50 characters.  |
|languageList  |Language data |An object that contains details about the client's preferred language and any other languages used by the client’s employees.  |
|languageList.languageCode  |Language code |A numeric code that indicates the client's language preference.<br>Maximum: 2 characters. |
|languageList.languageUse  |Indicates language used  |A numeric code that indicates the general acceptance of each language by the client’s employees. <ul><li>1: Considered the native language of many or most employees.</li><li>2: Used less often but still spoken by many employees.</li><li>3: Used infrequently.</li></ul>  |
|clientAffiliation  |Client affiliation data  |An object that contains information about the relationship between the client and ABC Corp.  |
|clientAffiliation.billingPrefID  |ID of preferred billing  |The system-generated identifier that represents a billing preference record.  |
|clientAffiliation.effectiveDate |Effective date |Start date of the affiliation record for the client and XYZ Corp. <br> Format: YYYY-MM-DD |
|clientAffiliation.expirationDate |Expiration date  |End date of the affiliation record for the client and XYZ Corp. <br> Format: YYYY-MM-DD   |
|data |Data  |An object that contains information about the contract.  |
|data.holdStatus |Defines holds on contract  |Indicates whether the client has any holds currently applied to the contract. <br>Valid values: <ul><li>0: False (default)</li><li>1: True</li></ul>|

***

## API Field Definitions Generated from Unit Test Field Descriptor JSON Files

The following example shows how I partnered with Engineering to implement a highly efficient and collaborative methodology that generated accurate, real-time API documenation at code deployment. API field definitions were coded into the unit test field descriptor JSON file. Technical Writing and Engineering teams were required pull request approvers, which ensured collaboration and accurate documentation. 

**Sample Unit Test Descriptor File**

```
[
  {
    "path": "requestData",
    "type": "object",
    "length": "",
    "required": true,
    "description": "An object that contains information about the request."
  },
  {
    "path": "requestData.submitterID",
    "type": "string",
    "length": "25",
    "required": true,
    "description": "A unique indentifier for the sender of the request. \n\nMaximum: 25 characters. \n\nValid value: ABC: Landslide."
  },
  {
    "path": "requestData.requests[]",
    "type": "array",
    "length": "",
    "required": true,
    "description": "An array that contains additional data about the request. Typically, the request is for a claim, but is not limited to a claim request."
  }
  ...
]
```

**Output Generated from the Above File**

Following is the data pulled directly from the key value pairs to build the documentation. 

|Path | Type | Length | Required | Description |
|--|--|--|--|--|
| requestData | object |  | true | An object that contains information about the request. |
| requestData.submitterID | string |25 | true |A unique indentifier for the sender of the request. <br>Maximum: 25 characters. <br>Valid value: ABC: Landslide. |
| requestData.requests[] | array | | true | An array that contains additional data about the request. Typically, the request is for a claim, but is not limited to a claim request. |


***

## Error Message Examples

Error messages can be more useful and less frustrating by explaining what happened, why it happened, and a solution. If space is limited, explain the error message so that those key points are implied.

|Ambiguous Error Message |More Useful Error Message |
|---| ---|
|Invalid format |Please enter a password using the [approved format](url.html). |
|Incorrect format |Please enter your email address in the following format: yourname@example.com  |
|Specified date is incorrect  |Please enter the date in the following format, including the dashes: YYYY-MM-DD  |
|Bad parameter. There was an error in the request |The request payload may have a formatting error. Please review and try submitting again. |
|Invalid JSON in your request  |Either the JSON is invalid or the incorrect ```Content-Type``` header was sent. Please check and try again. |


  
</md-block>

  
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
